{
  "name": "rehash",
  "version": "1.0.0",
  "description": "An expansion of ComicServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.1",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mkdirp": "^2.1.3",
    "node-fetch": "^3.2.6",
    "node-html-parser": "^6.1.4",
    "node-summarizer": "^1.0.7",
    "nodejs-text-summarizer": "^2.0.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request-promise-native": "^1.0.9",
    "rss-to-json": "^2.1.0",
    "sqlite3": "^5.1.4",
    "weather-js": "^2.0.0"
  }
}
